<!DOCTYPE html>
<html lang="en" >

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- jQuery library -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- Latest compiled JavaScript -->
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
     <link rel="stylesheet" type="text/css" href="styles/mediaqueries.css">

    <style>

/*StartProject Section1*/
.proj1img{
    background:url("assets/LINER HOME.jpg") center center;
    background-size: cover;
    height: 500px;
    width: 100%;
}

.proj1img p{
    text-align: center;
    color:#fff;
    font-size: 40px;
    font-weight: 700;
    transition: uppercase;
    padding: 80px;
    background-color: rgba(0,0,0,0.5);
    text-shadow: 2px 2px 2px #fff;
}

.proj1img{
   background-color: rgba(0,0,0,0.5); 
}

.proj1img :hover{
    background-color: rgb(0,0,0);
}

.proj1img{
    background:url("assets/LINER HOME.jpg") center center;
    background-size: cover;
    height: 500px;
    width: 100%;
}

.proj1img p{
    text-align: center;
    color:#fff;
    font-size: 40px;
    font-weight: 700;
    transition: uppercase;
    padding: 80px;
    background-color: rgba(0,0,0,0.5);
    text-shadow: 2px 2px 2px #fff;
}

.proj1img{
   background-color: rgba(0,0,0,0.5); 
}

.proj1img :hover{
    background-color: rgb(0,0,0);
}
/*End Project Section1*/


/*Project Section 2*/
.proj2img{
    background:url("assets/LINER HOME.jpg") center center;
    background-size: cover;
    height: 500px;
    width: 100%;
}

.proj2img p{
    text-align: center;
    color:#fff;
    font-size: 40px;
    font-weight: 700;
    transition: uppercase;
    padding: 80px;
    background-color: rgba(0,0,0,0.5);
    text-shadow: 2px 2px 2px #fff;
    
}

.proj2img{
   background-color: rgba(0,0,0,0.5); 
}

.proj2img :hover{
    background-color: rgb(0,0,0);
}

.proj2img{
    background:url("assets/LINER SERVICE OP2.jpg") center center;
    background-size: cover;
    height: 500px;
    width: 100%;
}

.proj2img p{
    text-align: center;
    color:#fff;
    font-size: 40px;
    font-weight: 700;
    transition: uppercase;
    padding: 80px;
    background-color: rgba(0,0,0,0.5);
    text-shadow: 2px 2px 2px #fff;
}

.proj2img{
   background-color: rgba(0,0,0,0.5); 
}

.proj2img :hover{
    background-color: rgb(0,0,0);
}
/*End Project Sectoin 2*/

/*big Buttons*/
#one, #two, #three{
    cursor:pointer;
    color:#fff;
    text-shadow: 2px 2px 2px #000000;
    height: 100px;
    background-color: #022638;
}

#three h2{
    font-weight: 900;
    font-size: 22px;
}

#two h2{
    font-weight: 900;
    font-size: 22px;
}

#one h2{
    font-weight: 900;
    font-size: 22px;
}

#one{
   border-right: 5px solid #fff;
}

#two{
  border-right: 5px solid #fff;
}

/*---------------
/*end big Buttons

    html{
        overflow-x:hidden;
    }

    /*------------------*/


.html{
    overflow-x: hidden;
}
.main_list_box h4{
   font-weight: 700;
   text-shadow: 0.2 0.2 0.2 #000000;
}

.pro_cargo{
    height: 500px;
    background:linear-gradient(0deg,rgba(2,38,56,0.8),rgba(0,0,0,0.8)),url(https://www.desktopbackground.org/p/2010/08/18/66072_111-cruise-ship-hd-wallpapers_3840x2160_h.jpg) center center;
}

.main_list_box{
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
}

.main_list_box li{
   height: 200px;
   width: 200px;
    background-image: linear-gradient(#ff0000, #000000);
   display:inline-block;
   transition: background 1.2s;
   transition: 1.2s;

}

.main_list_box li:hover{
   height: 200px;
   width: 200px;
   background-image: linear-gradient(#0000ff,#000000);
   color:#fff;
   border-radius: 100%;
   border:none;
}

.main_list_box li a{
    text-decoration: none; 
}

.main_list_box li a:hover{
    color: #fff; 
}

.main_list_box li h4{
   margin-top: 70px;
}

.main_list_box h2{
vertical-align:middle;
}

/*6Boxes Right End*/
/*Boxes CSS*/

.box{
        float: left;
        padding-top: 50px;
        padding-bottom: 100px;
        width: 100%;
        padding-left:0;
        padding-right:0;
        background-color: white;
        background:url(https://www.desktopbackground.org/p/2010/08/18/66072_111-cruise-ship-hd-wallpapers_3840x2160_h.jpg) no-repeat center center;
          background-size: cover;

}

#icon-wrapper{
    width:100%;
    float:left;
    height:300px;
}

.icons {
    width:25%;
    float:left;
    position:relative;
}
.icons2 {
    width:25%;
    float:left;
    position:relative;
    margin-left:25%;
}
.icons3 {
    width:25%;
    float:left;
    position:relative;
    margin-left:50%;
}

.icons4 {
    width:25%;
    float:left;
    position:relative;
    margin-left:75%;
}

.icon-slide-container{
    height:300px;
    overflow:hidden;
    text-align: left;
    position: absolute;
    float: left;
    width: 300px;
    left: 50%;
    margin-left: -150px;
}

.slide-icon{
  width:300px;
  height:auto;
  position:absolute;
  margin-top:-300px;
  -webkit-transition:.4s ease;
  -moz-transition:.4s ease;
  -ms-transition:.4s ease;
  -o-transition:.4s ease;
  transition:.4 ease;
}
    
.slide-icon:hover{
  position:absolute;
  margin-top:0;
}

@media only screen and (max-width: 1300px) {
  #icon-wrapper{
        width:100%;
        float:left;
        height:170px;
    }
  .icon-slide-container {
        height: 200px;
        overflow: hidden;
        text-align: left;
        position: absolute;
        float: left;
        width: 200px;
        left: 50%;
        margin-left: -100px;
    }
  .slide-icon {
        width: 200px;
        height: auto;
        position: absolute;
        margin-top: -200px;
    }
}

@media only screen and (max-width: 1000px) {
  #home-social-container{
        margin-right: 0;
        margin-left: 0;
        width: 100%;
        padding: 0;
        float: left;
        left: 0;
    }
}

@media only screen and (max-width: 840px) {
  #icon-wrapper{
        width:100%;
        float:left;
        height:650px;
    }
    
    .icon-slide-container {
        height: 300px;
        overflow: hidden;
        text-align: left;
        position: absolute;
        float: left;
        width: 300px;
        left: 50%;
        margin-left: -150px;
    }
    
    .slide-icon {
        width: 300px;
        height: auto;
        position: absolute;
        margin-top: -300px;
    }   
    .icons {
        width: 50%;
        float: left;
        position: relative;
    }
    .icons2 {
        width: 50%;
        float: left;
        position: relative;
        margin-left: 50%;
    }
    .icons3 {
        width: 50%;
        float: left;
        position: relative;
        margin-left: 0%;
        margin-top: 350px;
    }
    .icons4 {
        width: 50%;
        float: left;
        position: relative;
        margin-left: 50%;
    }
}
                        
@media only screen and (max-width: 650px) {
    #icon-wrapper {
        height: 400px;
    }
    #section{
        width: 90%;
        padding-left:5%;
        padding-right:5%;
    }
    .slide-icon {
        width: 200px;
        height: auto;
        position: absolute;
        margin-top: -200px;
    }
    .icon-slide-container {
        height: 200px;
        width: 200px;
        left: 50%;
        margin-left: -100px;
    }
    .icons3 {
        width: 50%;
        position: relative;
        margin-left: 0%;
        margin-top: 230px;
    }
}
                                  
@media only screen and (max-width: 570px) {
    #icon-wrapper {
        height: 300px;
    }
    .slide-icon {
        width: 150px;
        height: auto;
        position: absolute;
        margin-top: -150px;
    }
    .icon-slide-container {
        height: 150px;
        width: 150px;
        left: 50%;
        margin-left: -75px;
    }
    .icons3 {
        width: 50%;
        float: left;
        margin-left: 0%;
        margin-top: 190px;
    }   
}
    /*End Boxes CSS*/

   .zoom {
    display: inline-block; 
    overflow: hidden;     
}

    .zoom img:hover {
    transform:scale(1.2);
    -ms-transform:scale(1.2); /* IE 9 */
    -moz-transform:scale(1.2); /* Firefox */
    -webkit-transform:scale(1.2); /* Safari and Chrome */
    -o-transform:scale(1.2); /* Opera */
    }

    .zoom img {
    -moz-transition: all 0.6s;
    -webkit-transition: all 0.6s;
    transition: all 0.6s;
    }

   .col-md-6, .container-fluid{
        padding-right: 0px;
        padding-left:0px;
    }   

    .col-md-12{
        padding-right: 0px;
        padding-left:0px;
    } 

    .port_img{
        width: 100%;
        min-height: 250px;
    }

</style>

</head>

<body translate="no" >
<body translate="no"  style="background-image: url('https://cdn.pixabay.com/photo/2016/05/31/15/34/nodes-1427176_960_720.png');">

  <header>

    <div class="container-fluid">
      <ul style="float:right;">
        <li><a href="" style="text-transform: lowercase;"><span class="glyphicon glyphicon-envelope">&nbsp;</span>contact@ascent.com</a></li>
        <li><a href=""><span class="glyphicon glyphicon-phone-alt"> 044-4088-0000 </a></li>
        <li><a href="" style="text-transform: lowercase; color: #022638;"><span class="glyphicon glyphicon-envelope">&nbsp;</span>contact@ascent.com</a></li>
        <li><a href="" style="color: #022638;"><span class="glyphicon glyphicon-phone-alt"> 044-4088-0000 </a></li>

        <li><a href="getaquote.html"><button class="btn btn-primary">Get a Quote</button></a></li>

@ -530,7 +77,9 @@ vertical-align:middle;
<!-- End WOWSlider.com BODY section -->
</section>

<section id="page-nav-bar" style="text-align: center;">
<section  style="text-align: center;
    margin-bottom: 103px;
    margin-top: 50px;">
  
    <div id="one" class="col-md-4">
         <h2>INTERNATIONAL FREIGHT MGMT </h2>
@ -543,13 +92,14 @@ vertical-align:middle;
    </div>

    <div id="three" class="col-md-4">
        <h2>LINER AGENCY<p></p> </h2>
        <h2>LINER AGENCY</h2>
        <span class="glyphicon glyphicon-chevron-down" style="font-size: 40px;"></span>
    </div>
    
</section>

<section class="box">
<br>
<br>
<!-- <section class="box">
<div id="icon-wrapper">
  
    <a href="#">
@ -584,8 +134,8 @@ vertical-align:middle;
          </a>
    </div>
</section>

<div id="body-content" class="container-fluid" class="body-content">
 -->
<!-- <div id="body-content" class="container-fluid" class="body-content">
    <div class="row" style="height:500px;">
        <div class="zoom col-md-6" style="height: 500px;">
            <img src="assets/FREIGHT MANAGEMENT HOME.jpg" style="height: 500px; position: relative; width: 100%;height: 100%;">
@ -616,7 +166,7 @@ vertical-align:middle;
            </div>
        </div>
    </div>
</div>
</div> -->


<div id="proj1" class="container-fluid">

    <div class="pro_cargo col-md-6">
        <ul  class="main_list_box" style="text-decoration: none; padding:25px;">
            
            <li><h4><a href="#"> OCEAN FREIGHT   </a></h4></li>
            <li class="sepimg" ><h4><a class="link" href="#"> OCEAN FREIGHT   </a></h4></li>

          
            <li><h4><a href="#"> AIR FREIGHT  </a></h4></li>
            <li class="sepimg1"><h4><a class="link" href="#"> AIR FREIGHT  </a></h4></li>

            <li><h4><a href="#"> Import/Export Services and Customs Brokerage </a></h4></li> 
            <li class="sepimg2" ><h4><a class="link" href="#"> Import/Export Services and Customs Brokerage </a></h4></li> 
        </ul>

        <ul class="main_list_box" style="text-decoration: none; padding:25px;">
            <li><h4><a href="#">TRANSPORT SERVICES</a></h4></li>
            <li class="sepimg3"><h4><a class="link" href="#">TRANSPORT SERVICES</a></h4></li>

            <li><h4><a href="#">Export packing services </a></h4> </li>
            <li class="sepimg4"><h4><a class="link" href="#">Export packing services </a></h4> </li>

            <li><h4><a href="#">CARGO INSURANCE</a></h4> </li>
            <li class="sepimg5"><h4><a class="link" href="#">CARGO INSURANCE</a></h4> </li>
        </ul>
    </div>
</div>

    <div class="pro_cargo col-md-6">
        <ul  class="main_list_box" style="text-decoration: none; padding:25px;">
            
            <li><h4><a href="#"> SPECIAL EQUIPMENTS </a></h4></li>
            <li class="sepimg6"><h4><a class="link" href="#"> SPECIAL EQUIPMENTS </a></h4></li>

          
            <li><h4><a href="#"> Break Bulk Loading on Liner service </a></h4></li>
            <li class="sepimg7"><h4><a class="link" href="#"> Break Bulk Loading on Liner service </a></h4></li>

            <li><h4><a href="#"> Break bulk and Heavy lift </a></h4></li> 
            <li class="sepimg8"><h4><a class="link" href="#"> Break bulk and Heavy lift </a></h4></li> 
        </ul>

        <ul class="main_list_box" style="text-decoration: none; padding:25px;">
            <li><h4><a href="#">RO RO OPERATIONS</a></h4></li>
            <li class="sepimg9"><h4><a class="link" href="#">RO RO OPERATIONS</a></h4></li>

            <li><h4><a href="#">Machinery and factory relocation</a></h4> </li>
            <li class="sepimg10"><h4><a class="link" href="#">Machinery and factory relocation</a></h4> </li>

            <li><h4><a href="#">EVENT LOGISTICS</a></h4> </li>
            <li class="sepimg11"><h4><a class="link" href="#">EVENT LOGISTICS</a></h4> </li>
        </ul>
    </div>

@ -674,7 +224,32 @@ vertical-align:middle;
        </div>
    </div>
</div>
<div id="proj3" class="container-fluid">
    <div class="col-md-6" style="height: 500px;">
        <div class="proj3img">
          <p> LINER AGENCY  </p>
        </div>
    </div>
    <div class="pro_cargo col-md-6">
        <ul  class="main_list_box" style="text-decoration: none; padding:25px;">
            
            <li class="sepimg12" ><h4><a class="link" href="#"> INDIAN SUB-CONTINENT   </a></h4></li>

          
            <li class="sepimg13"><h4><a class="link" href="#"> SOUTH EAST ASIA  </a></h4></li>

            <li class="sepimg14" ><h4><a class="link" href="#"> MIDDLE EAST </a></h4></li> 
        </ul>

        <ul class="main_list_box" style="text-decoration: none; padding:25px;">
            <li class="sepimg15"><h4><a class="link" href="#">CIS DESTINATIONS</a></h4></li>

            <li class="sepimg16"><h4><a class="link" href="#">EAST AFRICA </a></h4> </li>

            <li class="sepimg17"><h4><a class="link" href="#">EUROPE (ONLY SPECIALS</a></h4> </li>
        </ul>
    </div>
</div>
<footer id="footer" class="section footer-classic context-dark bg-image">
        <div class="container" >
          <div class="row row-30">
<script type="text/javascript">

    $("#three").on('click',function() {
        $('html, body').animate({
            'scrollTop' : $("#footer").position().top  - 150
            'scrollTop' : $("#proj3").position().top  - 150
        });
    });
    </script>
    </body>
    </html>